<!DOCTYPE html>
<html>
  <head>
    <title>Lewwwww!</title>
    <style>
      body {
        background-image: url("background.png");
        background-size: cover;
      }

      h1 {
        margin-top: 100px;
        font-size: 48px;
        color: #da4a37;
        text-align: center;
      }

      .button-container {
        text-align: center;
      }

      button {
        display: inline-block;
        margin-top: 30px;
        padding: 12px 24px;
        border: none;
        border-radius: 4px;
        background-color: #da4a37;
        color: white;
        font-size: 24px;
        font-weight: bold;
        cursor: pointer;
        box-shadow: 2px 2px 4px rgba(0, 0, 0, 0.3);
      }

      button:hover {
        background-color: #267acc;
      }

      img {
        margin-top: 50px;
        max-width: 80%;
        max-height: 500px;
        box-shadow: 2px 2px 4px rgba(0, 0, 0, 0.3);
        display: block;
        margin: 0 auto;
      }

      #fact-container-cat {
        font-family: Arial, sans-serif;
        color: white;
      }

      #fact-container {
        margin-top: 50px;
        font-size: 24px;
        color: white;
        text-align: center;
        font-family: Arial, sans-serif;
      }

      #fact-container-dog {
        color: white;
      }

      .cat-container,
      .dog-container {
        display: flex;
        flex-direction: column;
        align-items: center;
      }
    </style>
  </head>
  <body>
    <h1>Gatitos y Perritos</h1>

    <button onclick="window.location.href = '/games/';" style="position: absolute; top: 20px; right: 20px;">Games</button>


    <div class="cat-container">
      <div class="button-container">
        <button onclick="getCatImage()">Pone un Gato :3</button>
        <button onclick="getCatFact()">Datazo?</button>
      </div>
      <br><br>
      <div class="image-container">
        <img id="catImage" src="" alt="">
      </div>
      <div class="fact-container">
        <div id="fact-container-cat"></div>
      </div>
    </div>
    <div class="dog-container">
      <div class="button-container">
        <button onclick="getDogImage()">Pone un Perrito :></button>
        <button onclick="getDogFact()">Datazo?</button>
      </div>
      <br><div class="image-container">
        <img id="dogImage" src="" alt="">
      </div>
      <div class="fact-container">
        <div id="fact-container-dog"></div>
      </div>
    </div>
    <script>
      // Function to get random integer
      function getRandomInt(max) {
        return Math.floor(Math.random() * Math.floor(max));
      }
  // Function to get cat image and display it on page
  function getCatImage() {
    fetch("https://api.thecatapi.com/v1/images/search")
      .then(response => response.json())
      .then(data => {
        const catImage = document.getElementById("catImage");
        catImage.src = data[0].url;
      })
      .catch(error => {
        console.error("Error:", error);
      });
  }

  // Function to get dog image and display it on page
  function getDogImage() {
    fetch("https://dog.ceo/api/breeds/image/random")
      .then(response => response.json())
      .then(data => {
        const dogImage = document.getElementById("dogImage");
        dogImage.src = data.message;
      })
      .catch(error => {
        console.error("Error:", error);
      });
  }

  // Function to get cat fact and display it on page
  function getCatFact() {
  fetch("https://catfact.ninja/facts")
    .then(response => response.json())
    .then(data => {
      const catFact = document.getElementById("fact-container-cat");
      const fact = data.data[getRandomInt(data.data.length)].fact;
      return translateToSpanish(fact);
    })
    .then(translatedFact => {
      const catFact = document.getElementById("fact-container-cat");
      catFact.innerHTML = translatedFact;
    })
    .catch(error => {
      console.error("Error:", error);
    });
}


function translateToSpanish(text) {
  const apiKey = "36195e8691e5c7b88799";
  const apiUrl = `https://api.mymemory.translated.net/get?q=${text}&langpair=en|es&de=a@b.c&key=${apiKey}`;
  return fetch(apiUrl)
    .then(response => response.json())
    .then(data => {
      return data.responseData.translatedText;
    })
    .catch(error => {
      console.error("Error:", error);
    });
}


  // Function to get dog fact and display it on page
  function getDogFact() {
  fetch("https://some-random-api.ml/facts/dog")
    .then(response => response.json())
    .then(data => {
      const dogFact = document.getElementById("fact-container-dog");
      const fact = data.fact;
      const translationAPI = `https://api.mymemory.translated.net/get?q=${fact}&langpair=en|es`;
      
      fetch(translationAPI)
        .then(response => response.json())
        .then(data => {
          const translatedFact = data.responseData.translatedText;
          dogFact.innerHTML = translatedFact;
        })
        .catch(error => {
          console.error("Translation Error:", error);
        });
    })
    .catch(error => {
      console.error("Error:", error);
    });
}
</script>
</body>
</html>