<!DOCTYPE html>
<html>
<head>
  <title>Snake Game</title>
  <style>
    /* CSS styling for the game canvas */
    canvas {
      border: 1px solid black;
    }
  </style>
</head>
<body>
  <canvas id="canvas" width="400" height="400"></canvas>
  <div id="score"></div>

  <script>
    const canvas = document.getElementById("canvas");
    const ctx = canvas.getContext("2d");

    // Set the canvas width and height
    const canvasWidth = 400;
    const canvasHeight = 400;
    canvas.width = canvasWidth;
    canvas.height = canvasHeight;

    // Set the initial position and velocity of the snake
    let snakeX = canvasWidth / 2;
    let snakeY = canvasHeight / 2;
    let velocityX = 0;
    let velocityY = 0;

    // Set the size of the snake and the food
    const snakeSize = 10;
    const foodSize = 10;

    // Set the initial position of the food
    let foodX = Math.floor(Math.random() * (canvasWidth - foodSize));
    let foodY = Math.floor(Math.random() * (canvasHeight - foodSize));

    // Set the score
    let score = 0;

    // Set the game loop interval
    let interval = setInterval(gameLoop, 100);

    // Listen for arrow key presses to change the velocity of the snake
    document.addEventListener("keydown", (event) => {
      switch(event.keyCode) {
        case 37: // Left arrow
          if (velocityX !== snakeSize) {
            velocityX = -snakeSize;
            velocityY = 0;
          }
          break;
        case 38: // Up arrow
          if (velocityY !== snakeSize) {
            velocityX = 0;
            velocityY = -snakeSize;
          }
          break;
        case 39: // Right arrow
          if (velocityX !== -snakeSize) {
            velocityX = snakeSize;
            velocityY = 0;
          }
          break;
        case 40: // Down arrow
          if (velocityY !== -snakeSize) {
            velocityX = 0;
            velocityY = snakeSize;
          }
          break;
      }
    });

    // Increase the speed of the game as the score increases
    let speed = 100;
    function increaseSpeed() {
      speed -= 2;
      clearInterval(interval);
      interval = setInterval(gameLoop, speed);
    }

    // Check the score to determine if the speed needs to be increased
    function checkScore() {
      if (score === 10 || score === 20 || score === 30) {
        increaseSpeed();
      }
    }

    // Call the checkScore function every time the score is updated
    function updateScore() {
      document.getElementById("score").innerText = `Score: ${score}`;
      checkScore();
    }

    // Call the updateScore function initially and every time the score is updated
    updateScore();

    // Draw the snake and food on the canvas
    function draw() {
    ctx.clearRect(0, 0, canvasWidth, canvasHeight); // Clear the canvas
    ctx.fillStyle = "green"; // Set the snake color
    ctx.fillRect(snakeX, snakeY, snakeSize, snakeSize); // Draw the snake
    ctx.fillStyle = "red"; // Set the food color
    ctx.fillRect(foodX, foodY, foodSize, foodSize); // Draw the food
    }


    // Move the snake
function moveSnake() {
  snakeX += velocityX;
  snakeY += velocityY;
  // Wrap the snake around the edges of the canvas
  if (snakeX < 0) {
    snakeX = canvasWidth - snakeSize;
  } else if (snakeX + snakeSize > canvasWidth) {
    snakeX = 0;
  } else if (snakeY < 0) {
    snakeY = canvasHeight - snakeSize;
  } else if (snakeY + snakeSize > canvasHeight) {
    snakeY = 0;
  }
}

// Check if the snake has collided with the food
function checkCollision() {
  if (snakeX < foodX + foodSize &&
      snakeX + snakeSize > foodX &&
      snakeY < foodY + foodSize &&
      snakeY + snakeSize > foodY) {
    // The snake has collided with the food
    score++;
    updateScore();
    // Move the food to a random position
    foodX = Math.floor(Math.random() * (canvasWidth - foodSize));
    foodY = Math.floor(Math.random() * (canvasHeight - foodSize));
  }
}

// The game loop
function gameLoop() {
  moveSnake();
  checkCollision();
  draw();
}

</script>
</body>
</html> 